DATABASE_URL = mysql+mysqlconnector://root:1234@127.0.0.1:3306/the_artisan
AWS_ACCESS_KEY = AKIAYRYTEII3ZBNHIL34
AWS_SECRET_KEY = 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
AWS_REGION = Asia Pacific (Mumbai) ap-south-1
S3_BUCKET = artisan-s3-001
S3_URI = https://artisan-s3-001.s3.ap-south-1.amazonaws.com/